# ssm_model

./: README.md  pom.xml
src/main/java/com/yorha/controller/: MoodController.java  UserController.java
src/main/java/com/yorha/dao/: MoodMapper.java  MoodMapper.xml  UserMapper.java  UserMapper.xml  UserMoodPraiseRelMapper.java  UserMoodPraiseRelMapper.xml
src/main/java/com/yorha/dto/: MoodDTO.java  UserDTO.java
src/main/java/com/yorha/job/: PraiseDataSaveDbJob.java
src/main/java/com/yorha/model/: Mood.java  User.java  UserMoodPraiseRel.java
src/main/java/com/yorha/mq/: MoodConsumer.java  MoodProducer.java
src/main/java/com/yorha/service/: MoodService.java  MoodServiceImpl.java  UserMoodPraiseRelService.java  UserMoodPraiseRelServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: activemq.properties  applicationContext.xml  jdbc.properties  mybatis-config.xml  redis.properties  spring-dao.xml  spring-jms.xml  spring-mvc.xml  spring-redis.xml  spring-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp  mood.jsp
